<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#3F51B5">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:src="@drawable/back"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:layout_height="40dp"/>

        <AutoCompleteTextView
            android:id="@+id/autoComplete_tv_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/search_back"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:textColor="#4A4A4A" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>